var img = document.getElementsByClassName('main-quote')
// var xhttp = new XMLHttpRequest();
// xhttp.onreadystatechange = function() {
//     if (this.readyState == 4 && this.status == 200) {
//       var jsonObj = JSON.parse(this.responseText)
//       imgSrc = jsonObj.users[getRandomIndex(8)].all_posts[0].image_large
//       console.log(imgSrc, img)
//       img[0].src = imgSrc
//     }
// };
// xhttp.open("GET", "https://www.yourquote.in/yourquote-web/web/explore/users?page=1", true);
// xhttp.send();
var images = ["http://cdn2.images.yourquote.in/curated/1530603303793.jpg",
"http://cdn2.images.yourquote.in/curated/1530603466409.jpg",
"http://cdn2.images.yourquote.in/curated/1530603644275.jpg",
"http://cdn2.images.yourquote.in/curated/1530603764159.jpg",
"http://cdn2.images.yourquote.in/curated/1530603877236.jpg",
"http://cdn2.images.yourquote.in/curated/1530604140518.jpg",
"http://cdn2.images.yourquote.in/curated/1530604170924.jpg",
"http://cdn2.images.yourquote.in/curated/1530604224376.jpg",
"http://cdn2.images.yourquote.in/curated/1530604306229.jpg",
"http://cdn2.images.yourquote.in/curated/1530604333940.jpg",
"http://cdn2.images.yourquote.in/curated/1530604405001.jpg",
"http://cdn2.images.yourquote.in/curated/1530608407678.jpg",
"http://cdn2.images.yourquote.in/curated/1530608515702.jpg",
"http://cdn2.images.yourquote.in/curated/1530608541619.jpg",
"http://cdn2.images.yourquote.in/curated/1530608744622.jpg",
"http://cdn2.images.yourquote.in/curated/1530608790832.jpg",
"http://cdn2.images.yourquote.in/curated/1530608830714.jpg",
"http://cdn2.images.yourquote.in/curated/1530609438422.jpg",
"http://cdn2.images.yourquote.in/curated/1530609880677.jpg",
"http://cdn2.images.yourquote.in/curated/1530609900847.jpg",
"http://cdn2.images.yourquote.in/curated/1530610606894.jpg",
"http://cdn2.images.yourquote.in/curated/1530610780986.jpg",
"http://cdn2.images.yourquote.in/curated/1530631389015.jpg",
"http://cdn2.images.yourquote.in/curated/1530633039430.jpg",
"http://cdn2.images.yourquote.in/curated/1530633177959.jpg",
"http://cdn2.images.yourquote.in/curated/1530633540859.jpg",
"http://cdn2.images.yourquote.in/curated/1530633630472.jpg",
"http://cdn2.images.yourquote.in/curated/1530635149534.jpg",
"http://cdn2.images.yourquote.in/curated/1530635495689.jpg",
"http://cdn2.images.yourquote.in/curated/1530640673443.jpg",
"http://cdn2.images.yourquote.in/curated/1530640752457.jpg",
"http://cdn2.images.yourquote.in/curated/1530642980761.jpg",
"http://cdn2.images.yourquote.in/curated/1530689310987.jpg",
"http://cdn2.images.yourquote.in/curated/1530689549948.jpg",
"http://cdn2.images.yourquote.in/curated/1530690250555.jpg",
"http://cdn2.images.yourquote.in/curated/1530691343813.jpg",
"http://cdn2.images.yourquote.in/curated/1530691461402.jpg",
"http://cdn2.images.yourquote.in/curated/1530716227501.jpg",
"http://cdn2.images.yourquote.in/curated/1530716301452.jpg",
"http://cdn2.images.yourquote.in/curated/1530716441501.jpg",
"http://cdn2.images.yourquote.in/curated/1530716505841.jpg",
"http://cdn2.images.yourquote.in/curated/1532684222621.jpg",
"http://cdn2.images.yourquote.in/curated/1532704891733.jpg",
"http://cdn2.images.yourquote.in/curated/1532708071714.jpg",
"http://cdn2.images.yourquote.in/curated/1532708582817.jpg",
"http://cdn2.images.yourquote.in/curated/1532709033591.jpg",
"http://cdn2.images.yourquote.in/curated/1532709114998.jpg",
"http://cdn2.images.yourquote.in/curated/1532709206488.jpg",
"http://cdn2.images.yourquote.in/curated/1532717248397.jpg",
"http://cdn2.images.yourquote.in/curated/1532746577937.jpg",
"http://cdn2.images.yourquote.in/curated/1532747491131.jpg",
"http://cdn2.images.yourquote.in/curated/1532748053815.jpg",
"http://cdn2.images.yourquote.in/curated/1532748226004.jpg",
"http://cdn2.images.yourquote.in/curated/1532749748318.jpg",
"http://cdn2.images.yourquote.in/curated/1532749927012.jpg",
"http://cdn2.images.yourquote.in/curated/1532750053980.jpg",
"http://cdn2.images.yourquote.in/curated/1532750437178.jpg",
"http://cdn2.images.yourquote.in/curated/1532750563930.jpg",
"http://cdn2.images.yourquote.in/curated/1532750888814.jpg",
"http://cdn2.images.yourquote.in/curated/1532751057100.jpg",
"http://cdn2.images.yourquote.in/curated/1532751389887.jpg",
"http://cdn2.images.yourquote.in/curated/1532753379052.jpg",
"http://cdn2.images.yourquote.in/curated/1532753479772.jpg",
"http://cdn2.images.yourquote.in/curated/1532753520082.jpg",
"http://cdn2.images.yourquote.in/curated/1532753586562.jpg",
"http://cdn2.images.yourquote.in/curated/1532753668718.jpg",
"http://cdn2.images.yourquote.in/curated/1532753722171.jpg",
"http://cdn2.images.yourquote.in/curated/1532753778801.jpg",
"http://cdn2.images.yourquote.in/curated/1532753892651.jpg",
"http://cdn2.images.yourquote.in/curated/1532789252589.jpg",
"http://cdn2.images.yourquote.in/curated/1532789333579.jpg",
"http://cdn2.images.yourquote.in/curated/1532789394702.jpg",
"http://cdn2.images.yourquote.in/curated/1532789530914.jpg",
"http://cdn2.images.yourquote.in/curated/1532789665876.jpg",
"http://cdn2.images.yourquote.in/curated/1532789735816.jpg",
"http://cdn2.images.yourquote.in/curated/1532789769002.jpg",
"http://cdn2.images.yourquote.in/curated/1532789800738.jpg",
"http://cdn2.images.yourquote.in/curated/1532789832791.jpg",
"http://cdn2.images.yourquote.in/curated/1532789885329.jpg",
"http://cdn2.images.yourquote.in/curated/1532789929450.jpg",
"http://cdn2.images.yourquote.in/curated/1532789965086.jpg",
"http://cdn2.images.yourquote.in/curated/1532789999189.jpg",
"http://cdn2.images.yourquote.in/curated/1532790069845.jpg",
"http://cdn2.images.yourquote.in/curated/1532790098815.jpg",
"http://cdn2.images.yourquote.in/curated/1532790198457.jpg",
"http://cdn2.images.yourquote.in/curated/1532790266863.jpg",
"http://cdn2.images.yourquote.in/curated/1532790344487.jpg",
"http://cdn2.images.yourquote.in/curated/1532790420994.jpg",
"http://cdn2.images.yourquote.in/curated/1532790554189.jpg",
"http://cdn2.images.yourquote.in/curated/1532790630180.jpg",
"http://cdn2.images.yourquote.in/curated/1532790676383.jpg",
"http://cdn2.images.yourquote.in/curated/1532964135708.jpg",
"http://cdn2.images.yourquote.in/curated/1532964170539.jpg",
"http://cdn2.images.yourquote.in/curated/1532964224597.jpg",
"http://cdn2.images.yourquote.in/curated/1532964259941.jpg",
"http://cdn2.images.yourquote.in/curated/4DD64228.jpg",
"http://cdn2.images.yourquote.in/curated/4DdV9695.jpg",
"http://cdn2.images.yourquote.in/curated/4P0m6241.jpg",
"http://cdn2.images.yourquote.in/curated/4P6v2852.jpg",
"http://cdn2.images.yourquote.in/curated/4V8j8990.jpg",
"http://cdn2.images.yourquote.in/curated/4VyL7949.jpg",
"http://cdn2.images.yourquote.in/curated/4X0g4622.jpg",
"http://cdn2.images.yourquote.in/curated/4X5X2085.jpg",
"http://cdn2.images.yourquote.in/curated/4XLO4038.jpg",
"http://cdn2.images.yourquote.in/curated/4Ydd6806.jpg",
"http://cdn2.images.yourquote.in/curated/4YrE7567.jpg",
"http://cdn2.images.yourquote.in/curated/4Yvo9346.jpg",
"http://cdn2.images.yourquote.in/curated/4jJ03920.jpg",
"http://cdn2.images.yourquote.in/curated/4jeQ9976.jpg",
"http://cdn2.images.yourquote.in/curated/4mbb2171.jpg",
"http://cdn2.images.yourquote.in/curated/4mnD1241.jpg",
"http://cdn2.images.yourquote.in/curated/4q3X1648.jpg",
"http://cdn2.images.yourquote.in/curated/4qaw9593.jpg",
"http://cdn2.images.yourquote.in/curated/4qo27129.jpg",
"http://cdn2.images.yourquote.in/curated/4v1j1342.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0001.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0004.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0005.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0006.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0007.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0008.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0009.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0010.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0013.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0015.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0016.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0018.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0019.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0020.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0021.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0022.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0023.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0024.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0025.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0026.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0027.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0028.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0029.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0030.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0031.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0032.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0033.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0034.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0035.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0036.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0037.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0058.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0059.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0061.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0062.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0063.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0064.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0066.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0067.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0068.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0069.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0070.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0071.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0072.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0073.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0075.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0076.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0077.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0079.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0082.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0083.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0084.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0085.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0086.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0087.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0091.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0094.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0096.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0119.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0121.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0130.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0133.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0135.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0138.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0139.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0140.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0141.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0142.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0143.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0144.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0145.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0149.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180626-WA0150.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180627-WA0010.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180627-WA0012.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180627-WA0072.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180627-WA0073.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180627-WA0077.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180627-WA0078.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180627-WA0079.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180627-WA0080.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180627-WA0081.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180627-WA0082.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180627-WA0083.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180627-WA0084.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180627-WA0085.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180627-WA0086.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180627-WA0087.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180628-WA0010.jpg",
"http://cdn2.images.yourquote.in/curated/IMG-20180628-WA0016.jpg",
"http://cdn2.images.yourquote.in/curated/IMG_20180728_134918_153.jpg",
"http://cdn2.images.yourquote.in/curated/IMG_20180728_134920_749.jpg",
"http://cdn2.images.yourquote.in/curated/IMG_20180728_134922_811.jpg",
"http://cdn2.images.yourquote.in/curated/IMG_20180728_134925_379.jpg",
"http://cdn2.images.yourquote.in/curated/IMG_20180728_134927_673.jpg",
"http://cdn2.images.yourquote.in/curated/IMG_20180728_134929_938.jpg",
"http://cdn2.images.yourquote.in/curated/IMG_20180728_134932_175.jpg",
"http://cdn2.images.yourquote.in/curated/IMG_20180728_134934_199.jpg",
"http://cdn2.images.yourquote.in/curated/IMG_20180728_134936_445.jpg",
"http://cdn2.images.yourquote.in/curated/IMG_20180728_134938_550.jpg",
"http://cdn2.images.yourquote.in/curated/IMG_20180728_134940_746.jpg",
"http://cdn2.images.yourquote.in/curated/IMG_20180728_134942_887.jpg",
"http://cdn2.images.yourquote.in/curated/IMG_20180728_134945_282.jpg",
"http://cdn2.images.yourquote.in/curated/IMG_20180728_134946_820.jpg",
"http://cdn2.images.yourquote.in/curated/IMG_20180728_134949_274.jpg",
"http://cdn2.images.yourquote.in/curated/IMG_20180728_134951_452.jpg",
"http://cdn2.images.yourquote.in/curated/IMG_5247.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5248.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5249.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5250.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5251.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5254.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5255.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5256.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5262.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5263.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5265.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5266.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5269.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5271.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5273.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5274.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5276.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5277.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5278.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5279.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5280.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5281.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5282.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5283.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5284.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5285.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5286.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5288.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5289.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5290.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5291.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5292.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5293.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5294.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5295.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5296.JPG",
"http://cdn2.images.yourquote.in/curated/IMG_5297.JPG",
"http://cdn2.images.yourquote.in/curated/Lavender #humour.jpeg",
"http://cdn2.images.yourquote.in/curated/M0an4382.jpg",
"http://cdn2.images.yourquote.in/curated/M2L32498.jpg",
"http://cdn2.images.yourquote.in/curated/M2Ln4508.jpg",
"http://cdn2.images.yourquote.in/curated/MJoN4176.jpg",
"http://cdn2.images.yourquote.in/curated/MRQy6640.jpg",
"http://cdn2.images.yourquote.in/curated/MZ7b4375.jpg",
"http://cdn2.images.yourquote.in/curated/MZ7b8943.jpg",
"http://cdn2.images.yourquote.in/curated/MpbL9080.jpg",
"http://cdn2.images.yourquote.in/curated/On writing #confusion.jpeg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(1).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(10).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(11).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(12).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(13).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(14).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(15).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(16).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(17).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(18).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(19).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(2).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(20).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(21).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(22).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(23).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(24).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(25).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(26).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(27).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(28).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(29).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(3).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(30).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(31).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(32).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(33).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(34).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(35).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(36).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(37).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(38).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(39).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(4).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(40).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(41).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(42).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(43).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(44).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(45).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(46).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(47).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(48).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(49).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(5).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(50).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(51).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(52).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(53).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(54).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(55).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(56).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(57).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(58).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(59).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(6).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(60).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(61).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(62).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(63).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(64).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(65).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(66).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(67).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(7).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(8).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem(9).jpg",
"http://cdn2.images.yourquote.in/curated/Photo from Prem.jpg",
"http://cdn2.images.yourquote.in/curated/WGya2023.jpg",
"http://cdn2.images.yourquote.in/curated/WoXj2912.jpg",
"http://cdn2.images.yourquote.in/curated/Womj8034.jpg",
"http://cdn2.images.yourquote.in/curated/received_2195064014045843.jpeg",
"http://cdn2.images.yourquote.in/curated/received_2195064040712507.jpeg",
"http://cdn2.images.yourquote.in/curated/received_2195064607379117.jpeg",
"http://cdn2.images.yourquote.in/curated/received_2195064697379108.jpeg",
"http://cdn2.images.yourquote.in/curated/received_2195064727379105.jpeg",
"http://cdn2.images.yourquote.in/curated/received_2195065164045728.jpeg",
"http://cdn2.images.yourquote.in/curated/received_2195065354045709.jpeg",
"http://cdn2.images.yourquote.in/curated/received_2195065370712374.jpeg",
"http://cdn2.images.yourquote.in/curated/received_2195065384045706.jpeg",
"http://cdn2.images.yourquote.in/curated/received_2195065394045705.jpeg",
"http://cdn2.images.yourquote.in/curated/received_2195065400712371.jpeg",
"http://cdn2.images.yourquote.in/curated/x9l99563.jpg",
"http://cdn2.images.yourquote.in/curated/xBDz9017.jpg",
"http://cdn2.images.yourquote.in/curated/xBVB4897.jpg",
"http://cdn2.images.yourquote.in/curated/xEw11256.jpg",
"http://cdn2.images.yourquote.in/curated/xL512241.jpg",
"http://cdn2.images.yourquote.in/curated/xL776433.jpg",
"http://cdn2.images.yourquote.in/curated/xOVX5282.jpg",
"http://cdn2.images.yourquote.in/curated/xOpY5373.jpg",
"http://cdn2.images.yourquote.in/curated/xOwl2980.jpg",
"http://cdn2.images.yourquote.in/curated/xa7a8197.jpg",
"http://cdn2.images.yourquote.in/curated/xa8q1308.jpg",
"http://cdn2.images.yourquote.in/curated/xa8q9369.jpg",
"http://cdn2.images.yourquote.in/curated/xnme2202.jpg",
"http://cdn2.images.yourquote.in/curated/xrGQ7580.jpg",
"http://cdn2.images.yourquote.in/curated/xrq16326.jpg"]

var getRandomImage = function(images) {
  var max = images.length
  return images[Math.floor(Math.random() * Math.floor(max))];
}

img[0].src = getRandomImage(images)